# Grupa4-Hotel

./: OPIS PROJEKTA OOAD.docx  README.md
Implementacija/Aplikacija za hotel/: Aplikacija za hotel.csproj  Aplikacija za hotel.sln  Program.cs  Startup.cs  appsettings.json
Implementacija/Aplikacija za hotel/Controllers/: HomeController.cs
Implementacija/Aplikacija za hotel/Data/: ApplicationDbContext.cs
Implementacija/Aplikacija za hotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/Aplikacija za hotel/Models/: ErrorViewModel.cs
Implementacija/Aplikacija za hotel/Properties/: launchSettings.json
Implementacija/Aplikacija za hotel/Views/: _ViewImports.cshtml
Implementacija/Aplikacija za hotel/Views/Shared/: _Layout.cshtml
Implementacija/AplikacijaZaHotel/: AplikacijaZaHotel.csproj  AplikacijaZaHotel.sln  Program.cs  Startup.cs  appsettings.json
Implementacija/AplikacijaZaHotel/Controllers/: HomeController.cs  SadrzajsController.cs  SobasController.cs  VrstasController.cs
Implementacija/AplikacijaZaHotel/Data/: AplikacijaZaHotelContext.cs
Implementacija/AplikacijaZaHotel/Migrations/: 20200509090740_MigracijaSadrzaja.Designer.cs  20200509090740_MigracijaSadrzaja.cs  20200510210452_MigracijaVrste.Designer.cs  20200510210452_MigracijaVrste.cs  20200510211611_MigracijaSoba.Designer.cs  20200510211611_MigracijaSoba.cs  20200528181702_InitialCreate.Designer.cs  20200528181702_InitialCreate.cs  AplikacijaZaHotelContextModelSnapshot.cs
Implementacija/AplikacijaZaHotel/Models/: ErrorViewModel.cs  Sadrzaj.cs  Soba.cs  Vrsta.cs
Implementacija/AplikacijaZaHotel/Properties/: launchSettings.json
Implementacija/AplikacijaZaHotel/Views/: _ViewImports.cshtml
Implementacija/AplikacijaZaHotel/Views/Sadrzajs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/AplikacijaZaHotel/Views/Shared/: _Layout.cshtml
Implementacija/AplikacijaZaHotel/Views/Sobas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/AplikacijaZaHotel/Views/Vrstas/: Create.cshtml  Delete.cshtml  (+3 more)
(+1 files in other folders)
